<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>schedule &middot; Gravel</title>

  
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Gravel" />

  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://leongravel.com/"><h1>Gravel</h1></a>
      <p class="lead">
       A Empty-Stack Developer.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://leongravel.com/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="/portfolio/"> Portfolio </a></li><li><a href="/about/about"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>schedule</h1>
  <time datetime=2018-08-01T23:01:41Z class="post-date">Wed, Aug 1, 2018</time>
  

<p>最近使用 spring boot、 quartz、H2(内存数据库) 以及 RabbitMQ 等实现了一个动态的任务管理系统，可以动态的进行任务的创建、修改、暂停、运行以及删除操作，并且使用了 RabbitMQ 消息队列实现了定时任务系统与具体业务系统的解耦，再也不需要每次加个定时任务都上线一次了。</p>

<!-- more -->

<h2 id="java-实现定时任务的几种方式对比">Java 实现定时任务的几种方式对比</h2>

<p>目前 Java 系统中实现调度任务的方式大体有一下三种：</p>

<ul>
<li>使用 JDK 自带的 <code>java.util.Timer</code> 及 <code>java.util.TimerTask</code> 类实现</li>
<li>使用 Spring 定时任务</li>
<li>使用第三方插件 Quartz</li>
</ul>

<p>如果是在纯粹的 Java 环境需要实现定时任务毫无疑问就使用 JDK 自带的<code>java.util.concurrent.ScheduledExecutorService</code> 替代 <code>Timer &amp; TimerTask</code> 实现即可，这种场景一般比较简单，也不存在集群的问题。</p>

<p>如果是集成 Spring 框架开发应用，则使用 Spring 的 <code>@Scheduled</code> 注解实现，简洁方便省事。但是此类应用很可能是集群部署，因此需要通过一定的途径避免集群环境下任务被多次调用的现象发生。常见的方法有使用 Redis 存储一个会过期的常量锁，每台容器执行器先读取锁变量值判断任务是否已被执行；另一种常见的方法是只让指定IP的容器执行定时任务（存在单点的问题）。</p>

<p>如果在集群环境下，想实现定时任务的可视化管理，或者想做一个统一的定时任务应用，亦或者定时任务的场景非常复杂，则建议使用企业级应用系统常用的 Quartz，而且现在 Spring 或者 Springboot 集成Quartz 也非常方便。</p>

<h2 id="spring-boot-quartz-任务调度系统预览">Spring Boot + Quartz 任务调度系统预览</h2>

<p>源码：<a href="https://github.com/LeonGravel/springboot-quartz">https://github.com/LeonGravel/springboot-quartz</a></p>

<p>预览：<br />
<img src="http://ochyazsr6.bkt.clouddn.com/206751c9ac95c7860f087a02e5f2fd9f.jpg" alt="" /></p>

<p>这里也将常规的 Quartz 与 Spring 的整合过程记录如下。</p>

<h2 id="实现步骤">实现步骤</h2>

<h3 id="添加依赖">添加依赖</h3>

<pre><code class="language-xml">&lt;!-- Includes spring's support classes for quartz --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-context-support&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.quartz-scheduler&lt;/groupId&gt;
    &lt;artifactId&gt;quartz&lt;/artifactId&gt;
    &lt;version&gt;2.2.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h3 id="创建-job">创建 job</h3>

<p>创建一个 Job 类，该类需要继承 QuartzJobBean 或者实现 Job 方法</p>

<pre><code class="language-java">public class SampleJob implements Job {
    @Autowired
    private SampleService sampleService;
    @Override
    public void execute(JobExecutionContext jobExecutionContext) throws JobExecutionException {
        // execute task inner quartz system
        // spring bean can be @Autowired
        sampleService.hello(jobName);
    }

}
</code></pre>

<h3 id="配置-jobdetail-jobtrigger-及-schedule-实例">配置 jobDetail、jobTrigger 及 schedule 实例</h3>

<pre><code class="language-java">@Bean
public JobDetailFactoryBean sampleJobDetail() {
    return createJobDetail(SampleJob.class);
}

@Bean(name = &quot;sampleJobTrigger&quot;)
public SimpleTriggerFactoryBean sampleJobTrigger(@Qualifier(&quot;sampleJobDetail&quot;) JobDetail jobDetail,
                                                 @Value(&quot;${samplejob.frequency}&quot;) long frequency) {
    return createTrigger(jobDetail, frequency);
}

@Bean
public Scheduler schedulerFactoryBean(DataSource dataSource, JobFactory jobFactory,
                                      @Qualifier(&quot;sampleJobTrigger&quot;) Trigger sampleJobTrigger) throws Exception {
    SchedulerFactoryBean factory = new SchedulerFactoryBean();
    // this allows to update triggers in DB when updating settings in config file:
    factory.setOverwriteExistingJobs(true);
    factory.setDataSource(dataSource);
    factory.setJobFactory(jobFactory);

    factory.setQuartzProperties(quartzProperties());
    factory.afterPropertiesSet();

    Scheduler scheduler = factory.getScheduler();
    scheduler.setJobFactory(jobFactory);
    scheduler.scheduleJob((JobDetail) sampleJobTrigger.getJobDataMap().get(&quot;jobDetail&quot;), sampleJobTrigger);

    scheduler.start();
    return scheduler;
}
</code></pre>

<h2 id="注意点">注意点</h2>

<h3 id="引入-spring-context-support-依赖-非必须">引入 spring-context-support 依赖（非必须）</h3>

<p>在使用 Spring 集成 Quartz 的时候，一定不要忘记引入 spring-context-support 这个包，该依赖包含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）等方面的类。</p>

<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-context-support&lt;/artifactId&gt;
    &lt;version&gt;4.2.6.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h3 id="job-中无法注入业务类">job 中无法注入业务类</h3>

<p>Job 类中，注入 XXService 的时候，会报空指针异常，因为 Job 对象是 Quartz 通过反射创建的，而业务 service 是通过 Spring 创建的，所以在 Job 类中使用由 Spring 管理的对象就会报空指针异常。</p>

<p>Quartz 中有一个 JobFactory 接口，负责生成 Job 类的实例。那我们是不是可以通过自定义实现这个接口在创建 Job 的时候给予依赖注入的特性，实现如下所示，最后在 SchedulerFactoryBean 中设置新的 JobFactory 即可。</p>

<pre><code class="language-java">public final class SpringJobFactory extends SpringBeanJobFactory implements
        ApplicationContextAware {

    private transient AutowireCapableBeanFactory beanFactory;

    @Override
    public void setApplicationContext(final ApplicationContext context) {
        beanFactory = context.getAutowireCapableBeanFactory();
    }

    @Override
    protected Object createJobInstance(final TriggerFiredBundle bundle) throws Exception {
        final Object job = super.createJobInstance(bundle);
        beanFactory.autowireBean(job);
        return job;
    }
}

@Configuration
public class SchedulerConfig {
    @Autowired
    private SpringJobFactory springJobFactory;
    @Bean
    public SchedulerFactoryBean schedulerFactoryBean() {
        SchedulerFactoryBean schedulerFactoryBean = new SchedulerFactoryBean();
        schedulerFactoryBean.setJobFactory(springJobFactory);
        return schedulerFactoryBean;
    }
}
</code></pre>

<h2 id="references">REFERENCES</h2>

<ul>
<li><a href="https://github.com/davidkiss/spring-boot-quartz-demo">https://github.com/davidkiss/spring-boot-quartz-demo</a></li>
<li><a href="http://lixuguang.iteye.com/blog/2256478">quartz与spring实现任务动态管理</a></li>
<li><a href="https://www.dexcoder.com/selfly/article/308">Spring 3整合Quartz 2实现定时任务</a></li>
<li><a href="https://blog.seveniu.com/post/spring-quartz-autowired/">Spring 中使用 Quartz 时，Job 无法注入spring bean的问题</a></li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leongravel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
