<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>HEXO&#43;Github,搭建个人博客 - gravel&#39;s blog</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=Gravel><meta name=description content=很久之前就想搭建一个自己的个人博客，甚至想过自己的毕业设计的题目就选择这个。但因为种种原因(懒)，直到上个星期才通过hexo完成博客的搭建。为了方便大家(装逼)也不至于让我这里变得冷清，我决定还是写一个简单平快的教程出来。文笔拙劣，还请赐教。><meta name=keywords content="Hugo,gravel's blog"><meta name=generator content="Hugo 0.57.2 with even 4.0.0"><link rel=canonical href=https://leongravel.com/post/hexo-blog/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.1cafc379.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property=og:title content=HEXO&#43;Github,搭建个人博客><meta property=og:description content=很久之前就想搭建一个自己的个人博客，甚至想过自己的毕业设计的题目就选择这个。但因为种种原因(懒)，直到上个星期才通过hexo完成博客的搭建。为了方便大家(装逼)也不至于让我这里变得冷清，我决定还是写一个简单平快的教程出来。文笔拙劣，还请赐教。><meta property=og:type content=article><meta property=og:url content=https://leongravel.com/post/hexo-blog/><meta property=article:published_time content=2016-04-22T19:33:40+00:00><meta property=article:modified_time content=2016-04-22T19:33:40+00:00><meta itemprop=name content=HEXO&#43;Github,搭建个人博客><meta itemprop=description content=很久之前就想搭建一个自己的个人博客，甚至想过自己的毕业设计的题目就选择这个。但因为种种原因(懒)，直到上个星期才通过hexo完成博客的搭建。为了方便大家(装逼)也不至于让我这里变得冷清，我决定还是写一个简单平快的教程出来。文笔拙劣，还请赐教。><meta itemprop=datePublished content=2016-04-22T19:33:40&#43;00:00><meta itemprop=dateModified content=2016-04-22T19:33:40&#43;00:00><meta itemprop=wordCount content=2030><meta itemprop=keywords content=hexo,><meta name=twitter:card content=summary><meta name=twitter:title content=HEXO&#43;Github,搭建个人博客><meta name=twitter:description content=很久之前就想搭建一个自己的个人博客，甚至想过自己的毕业设计的题目就选择这个。但因为种种原因(懒)，直到上个星期才通过hexo完成博客的搭建。为了方便大家(装逼)也不至于让我这里变得冷清，我决定还是写一个简单平快的教程出来。文笔拙劣，还请赐教。><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>gravel&#39;s blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/resume><li class=mobile-menu-item>Resume</li></a><a href=/about><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>gravel&#39;s blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/resume>Resume</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>HEXO&#43;Github,搭建个人博客</h1><div class=post-meta><span class=post-time>2016-04-22</span><div class=post-category><a href=/categories/blog/>blog</a></div><span class=more-meta>2030 words</span>
<span class=more-meta>5 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#正文>正文</a></li><li><a href=#配置环境>配置环境</a><ul><li><a href=#安装git>安装git</a></li><li><a href=#安装node-js>安装Node.js</a></li><li><a href=#安装hexo>安装hexo</a></li><li><a href=#注册github>注册Github</a></li><li><a href=#创建repository>创建repository</a></li><li><a href=#将本地博客文件上传到github>将本地博客文件上传到github</a></li></ul></li><li><a href=#发布一篇文章>发布一篇文章</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></div><div class=post-content><p>很久之前就想搭建一个自己的个人博客，甚至想过自己的毕业设计的题目就选择这个。但因为种种原因(<code>懒</code>)，直到上个星期才通过hexo完成博客的搭建。为了方便大家<code>(装逼</code>)也不至于让我这里变得冷清，我决定还是写一个简单平快的教程出来。文笔拙劣，还请赐教。</p><h2 id=正文>正文</h2><p>由于我没有mac，所以本教程只针对windows用户哟。</p><h2 id=配置环境>配置环境</h2><h3 id=安装git>安装git</h3><p>Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。Git 是大神Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。在这里我们主要用它来实现把本地的hexo内容提交到github也就是我们的博客上去。你可以选择<a href=http://git-scm.com/download/win/>git官网</a>或者<a href=https://github.com/waylau/git-for-win/>git国内下载站</a>下载</p><h3 id=安装node-js>安装Node.js</h3><p>由于hexo是基于Node.js的博客程序，所以安装<a href=http://nodejs.cn/>Node.js</a>是必须的。可以参考此教程来安装。</p><h3 id=安装hexo>安装hexo</h3><p>完成以上步骤之后，可以开始我们的hexo安装。在此我建议新建一个文件夹blog来存放关于博客相关的内容和hexo装文件。在这个文件夹下右键git bash，用以下命令安装hexo.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>$ npm install hexo-cli -g</pre></td></tr></table></div></div><p>在blog文件夹下面创建hexo文件夹，在这使用以下命令初始化博客搭建所需的所有文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>$ hexo init</pre></td></tr></table></div></div><p>安装依赖包</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>$ npm install</pre></td></tr></table></div></div><p>在当前文件夹执行以下命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>$ hexo g
$ hexo s</pre></td></tr></table></div></div><p>如果一切顺利的话，在浏览器输入<code>http://localhost:4000/</code>,就可以看到hexo生成的本地博客，hexo的默认主题是landscape，知乎上有人总结hexo的许多好看的主题，有兴趣的可以下载替换。</p><h3 id=注册github>注册Github</h3><p>如果你已经有<a href=https://github.com/>github</a>账号，可以跳过此步骤。</p><h3 id=创建repository>创建repository</h3><p>repository是你的个人仓库，你可以往里面放你的项目代码，在这里我们新建一个repository。如图所示
<img src=http://7xt2ta.com2.z0.glb.clouddn.com/1.png alt=github示例图></p><p>红框处的项目名必须为<code>username.github.io</code>这种格式，如我的github用户名为L-Gravel,那么这个项目名就是L-Gravel.github.io,这样可以方便github解析你的博客地址。之后点击箭头所指的按钮生成repository.
## 连接本地git与github
### 配置Git</p><p>首先在本地创建ssh key；</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>  ssh-keygen -t rsa -C &#34;your_email@youremail.com&#34;</pre></td></tr></table></div></div><p>后面的your_email@youremail.com改为你的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。成功的话会在~/下生成.ssh文件夹，进去，打开id_rsa.pub，复制里面的key。</p><p>回到github，进入Settings
<img src=http://7xt2ta.com2.z0.glb.clouddn.com/2.png alt="enter description here"></p><p>左边选择SSH Keys，new SSH Key,title随便填，粘贴key。为了验证是否成功，右键git bash输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>$ ssh -T git@github.com</pre></td></tr></table></div></div><p>如果是第一次的会提示是否<code>continue</code>，输入yes就会看到：<code>You’ve successfully authenticated, but GitHub does not provide shell access</code>。这就表示已成功连上github。
接下来我们要做的就是把本地仓库传到github上去，在此之前还需要设置username和email，因为github每次commit都会记录他们。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>$ git config --global user.name &#34;your name&#34;  
$ git config --global user.email &#34;your_email@youremail.com&#34;</pre></td></tr></table></div></div><p>在这里填写你们的github邮箱就好。</p><h3 id=将本地博客文件上传到github>将本地博客文件上传到github</h3><p>在上一步，我们创建了博客代码所需的仓库，并且建立了本地git和github的链接。现在当然是要把本地的博客代码上传到仓库里面。编辑hexo文件夹路径下的<code>_config.yml</code>文件。在这个文件末尾添加以下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></pre></td><td class=lntd><pre class=chroma># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy: 
  type: git
  repository: git@github.com:L-Gravel/L-Gravel.github.io.git
  branch: master</pre></td></tr></table></div></div><p>注意，<code>L-Gravel</code>应该替换为你自己的用户名。配置好<code>_config.yml</code>并保存后，执行以下命令部署到Github上。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span></pre></td><td class=lntd><pre class=chroma>  $ hexo g
$ hexo d</pre></td></tr></table></div></div><p>如果这个时候出现<code>ERROR Deployer not found : github</code>,可以试试输入以下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>$ npm install hexo-deployer-git --save
$ hexo g
$ hexo d</pre></td></tr></table></div></div><p>执行完以上步骤之后，如果一切顺利的话，博客就应该已经顺利的发布在github上了，可以通过<code>username.github.io</code>直接访问。</p><h2 id=发布一篇文章>发布一篇文章</h2><p>1.在Git Bash执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>$ hexo new &#34;my new post&#34;</pre></td></tr></table></div></div><p>2.在hexo\source_post中打开my-new-post.md，建议使用notepad++或editplus。
hexo中写文章使用的是Markdown，没接触过的可以看下<a href=http://sspai.com/25137>Markdown相关教程</a>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></pre></td><td class=lntd><pre class=chroma>title: my new post #可以改成中文或者其他的，如“第一篇博客”
date: 2016-04-22 19:33:40 #发表日期，一般不改动
categories: blog #文章文类
tags: [博客，文章] #文章标签，不同主题对于不同的标签的分类不太一样，这一点我正在研究
---
#这里是正文，用markdown写，你可以选择写一段显示在首页的简介后，加上
&lt;!--more--&gt;，在&lt;!--more--&gt;之前的内容会显示在首页，之后的内容会被隐藏，当游客点击Read more才能看到。</pre></td></tr></table></div></div><h2 id=总结>总结</h2><p>至此为止，我们已经完成了基础hexo的博客搭建，关于域名绑定这一块我之后会写另外一篇博客来说明。如果你参考此文遇到了什么问题，欢迎点击右边图标链接或是在下方留言与我联系。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Gravel</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2016-04-22</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/hexo/>hexo</a></div><nav class=post-nav><a class=prev href=/post/learngit-0/><i class="iconfont icon-left"></i><span class="prev-text nav-default">git学习笔记</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='leongravel';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:leebroncc@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/leebroncc class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/leonGravel class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/gravel-20/activities class="iconfont icon-zhihu" title=zhihu></a><a href=https://space.bilibili.com/321842652/#/ class="iconfont icon-bilibili" title=bilibili></a><a href=https://leongravel.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Gravel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.ece58db6.min.js></script></body></html>