<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HEXO+Github,搭建个人博客 | Gravel</title>

  
  <meta name="author" content="Gravel">
  

  
  <meta name="description" content="Gravel在 Github 上的个人博客">
  

  
  
  <meta name="keywords" content="hexo">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="HEXO+Github,搭建个人博客"/>

  <meta property="og:site_name" content="Gravel"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Gravel" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Gravel</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>HEXO+Github,搭建个人博客</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/04/22/hexo-blog/" rel="bookmark">
        <time class="entry-date published" datetime="2016-04-22T11:33:40.000Z">
          2016-04-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>很久之前就想搭建一个自己的个人博客，甚至想过自己的毕业设计的题目就选择这个。但因为种种原因(<code>懒</code>)，直到上个星期才通过hexo完成博客的搭建。为了方便大家<code>(装逼</code>)也不至于让我这里变得冷清，我决定还是写一个简单平快的教程出来。文笔拙劣，还请赐教。<a id="more"></a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>由于我没有mac，所以本教程只针对windows用户。</p>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。Git 是大神Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。在这里我们主要用它来实现把本地的hexo内容提交到github也就是我们的博客上去。你可以选择<a href="http://git-scm.com/download/win/" target="_blank" rel="external">git官网</a>或者<a href="https://github.com/waylau/git-for-win/" target="_blank" rel="external">git国内下载站</a>下载</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>由于hexo是基于Node.js的博客程序，所以安装<a href="http://nodejs.cn/" target="_blank" rel="external">Node.js</a>是必须的。可以参考此教程来安装。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>完成以上步骤之后，可以开始我们的hexo安装。在此我建议新建一个文件夹blog来存放关于博客相关的内容和hexo装文件。在这个文件夹下右键git bash，用以下命令安装hexo.<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p>在blog文件夹下面创建hexo文件夹，在这使用以下命令初始化博客搭建所需的所有文件<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>安装依赖包<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>在当前文件夹执行以下命令<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>如果一切顺利的话，在浏览器输入<code>http://localhost:4000/</code>,就可以看到hexo生成的本地博客，hexo的默认主题是landscape，知乎上有人总结hexo的许多好看的主题，有兴趣的可以下载替换。</p>
<h3 id="注册Github"><a href="#注册Github" class="headerlink" title="注册Github"></a>注册Github</h3><p>如果你已经有<a href="https://github.com/" target="_blank" rel="external">github</a>账号，可以跳过此步骤。</p>
<h3 id="创建repository"><a href="#创建repository" class="headerlink" title="创建repository"></a>创建repository</h3><p>repository是你的个人仓库，你可以往里面放你的项目代码，在这里我们新建一个repository。如图所示<br><img src="http://7xt2ta.com2.z0.glb.clouddn.com/1.png" alt="github示例图"></p>
<p>  红框处的项目名必须为<code>username.github.io</code>这种格式，如我的github用户名为L-Gravel,那么这个项目名就是L-Gravel.github.io,这样可以方便github解析你的博客地址。之后点击箭头所指的按钮生成repository.</p>
<h2 id="连接本地git与github"><a href="#连接本地git与github" class="headerlink" title="连接本地git与github"></a>连接本地git与github</h2><h3 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git\"></a>配置Git\</h3><p>  首先在本地创建ssh key；<br>  <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;your_email@youremail.com&quot;</div></pre></td></tr></table></figure></p>
<p>后面的your_email@youremail.com改为你的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。成功的话会在~/下生成.ssh文件夹，进去，打开id_rsa.pub，复制里面的key。</p>
<p>回到github，进入Settings<br><img src="http://7xt2ta.com2.z0.glb.clouddn.com/2.png" alt="enter description here"></p>
<p>左边选择SSH Keys，new SSH Key,title随便填，粘贴key。为了验证是否成功，右键git bash输入：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>如果是第一次的会提示是否<code>continue</code>，输入yes就会看到：<code>You’ve successfully authenticated, but GitHub does not provide shell access</code>。这就表示已成功连上github。<br>接下来我们要做的就是把本地仓库传到github上去，在此之前还需要设置username和email，因为github每次commit都会记录他们。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ git config --global user.name &quot;your name&quot;  </div><div class="line">$ git config --global user.email &quot;your_email@youremail.com&quot;</div></pre></td></tr></table></figure></p>
<p>在这里填写你们的github邮箱就好。</p>
<h3 id="将本地博客文件上传到github"><a href="#将本地博客文件上传到github" class="headerlink" title="将本地博客文件上传到github"></a>将本地博客文件上传到github</h3><p>在上一步，我们创建了博客代码所需的仓库，并且建立了本地git和github的链接。现在当然是要把本地的博客代码上传到仓库里面。编辑hexo文件夹路径下的<code>_config.yml</code>文件。在这个文件末尾添加以下代码：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repository: git@github.com:L-Gravel/L-Gravel.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>  注意，<code>L-Gravel</code>应该替换为你自己的用户名。配置好<code>_config.yml</code>并保存后，执行以下命令部署到Github上。<br>  <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">  $ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>如果这个时候出现<code>ERROR Deployer not found : github</code>,可以试试输入以下代码：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>执行完以上步骤之后，如果一切顺利的话，博客就应该已经顺利的发布在github上了，可以通过<code>username.github.io</code>直接访问。</p>
<h2 id="发布一篇文章"><a href="#发布一篇文章" class="headerlink" title="发布一篇文章"></a>发布一篇文章</h2><p>1.在Git Bash执行命令：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo new &quot;my new post&quot;</div></pre></td></tr></table></figure></p>
<p>2.在hexo\source_post中打开my-new-post.md，建议使用notepad++或editplus。<br>hexo中写文章使用的是Markdown，没接触过的可以看下<a href="http://sspai.com/25137" target="_blank" rel="external">Markdown相关教程</a>。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">title: my new post #可以改成中文或者其他的，如“第一篇博客”</div><div class="line">date: 2016-04-22 19:33:40 #发表日期，一般不改动</div><div class="line">categories: blog #文章文类</div><div class="line">tags: [博客，文章] #文章标签，不同主题对于不同的标签的分类不太一样，这一点我正在研究</div><div class="line">---</div><div class="line">#这里是正文，用markdown写，你可以选择写一段显示在首页的简介后，加上</div><div class="line">&lt;!--more--&gt;，在&lt;!--more--&gt;之前的内容会显示在首页，之后的内容会被隐藏，当游客点击Read more才能看到。</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此为止，我们已经完成了基础hexo的博客搭建，关于域名绑定这一块我之后会写另外一篇博客来说明。如果你参考此文遇到了什么问题，欢迎点击右边图标链接或是在下方留言与我联系。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/blog/">blog</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/hexo/">hexo</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'gravel-stte';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Gravel
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>