<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>schedule - gravel&#39;s blog</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=gravel><meta name=description content="最近使用 spring boot、 quartz、H2(内存数据库) 以及 RabbitMQ 等实现了一个动态的任务管理系统，可以动态的进行任务的创建、修改、暂停、运行以及删除"><meta name=keywords content="Hugo,gravel's blog"><meta name=generator content="Hugo 0.57.2 with even 4.0.0"><link rel=canonical href=https://leongravel.com/post/schedule/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.1cafc379.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property=og:title content=schedule><meta property=og:description content="最近使用 spring boot、 quartz、H2(内存数据库) 以及 RabbitMQ 等实现了一个动态的任务管理系统，可以动态的进行任务的创建、修改、暂停、运行以及删除"><meta property=og:type content=article><meta property=og:url content=https://leongravel.com/post/schedule/><meta property=article:published_time content=2018-08-01T23:01:41+00:00><meta property=article:modified_time content=2018-08-01T23:01:41+00:00><meta itemprop=name content=schedule><meta itemprop=description content="最近使用 spring boot、 quartz、H2(内存数据库) 以及 RabbitMQ 等实现了一个动态的任务管理系统，可以动态的进行任务的创建、修改、暂停、运行以及删除"><meta itemprop=datePublished content=2018-08-01T23:01:41&#43;00:00><meta itemprop=dateModified content=2018-08-01T23:01:41&#43;00:00><meta itemprop=wordCount content=1336><meta itemprop=keywords content=java,><meta name=twitter:card content=summary><meta name=twitter:title content=schedule><meta name=twitter:description content="最近使用 spring boot、 quartz、H2(内存数据库) 以及 RabbitMQ 等实现了一个动态的任务管理系统，可以动态的进行任务的创建、修改、暂停、运行以及删除"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>gravel&#39;s blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/resume><li class=mobile-menu-item>Resume</li></a><a href=/about><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>gravel&#39;s blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/resume>Resume</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>schedule</h1><div class=post-meta><span class=post-time>2018-08-01</span><div class=post-category><a href=/categories/java/>java</a></div><span class=more-meta>1336 words</span>
<span class=more-meta>3 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#java-实现定时任务的几种方式对比>Java 实现定时任务的几种方式对比</a></li><li><a href=#spring-boot-quartz-任务调度系统预览>Spring Boot + Quartz 任务调度系统预览</a></li><li><a href=#实现步骤>实现步骤</a><ul><li><a href=#添加依赖>添加依赖</a></li><li><a href=#创建-job>创建 job</a></li><li><a href=#配置-jobdetail-jobtrigger-及-schedule-实例>配置 jobDetail、jobTrigger 及 schedule 实例</a></li></ul></li><li><a href=#注意点>注意点</a><ul><li><a href=#引入-spring-context-support-依赖-非必须>引入 spring-context-support 依赖（非必须）</a></li><li><a href=#job-中无法注入业务类>job 中无法注入业务类</a></li></ul></li><li><a href=#references>REFERENCES</a></li></ul></li></ul></nav></div></div><div class=post-content><p>最近使用 spring boot、 quartz、H2(内存数据库) 以及 RabbitMQ 等实现了一个动态的任务管理系统，可以动态的进行任务的创建、修改、暂停、运行以及删除操作，并且使用了 RabbitMQ 消息队列实现了定时任务系统与具体业务系统的解耦，再也不需要每次加个定时任务都上线一次了。</p><h2 id=java-实现定时任务的几种方式对比>Java 实现定时任务的几种方式对比</h2><p>目前 Java 系统中实现调度任务的方式大体有一下三种：</p><ul><li>使用 JDK 自带的 <code>java.util.Timer</code> 及 <code>java.util.TimerTask</code> 类实现</li><li>使用 Spring 定时任务</li><li>使用第三方插件 Quartz</li></ul><p>如果是在纯粹的 Java 环境需要实现定时任务毫无疑问就使用 JDK 自带的<code>java.util.concurrent.ScheduledExecutorService</code> 替代 <code>Timer &amp; TimerTask</code> 实现即可，这种场景一般比较简单，也不存在集群的问题。</p><p>如果是集成 Spring 框架开发应用，则使用 Spring 的 <code>@Scheduled</code> 注解实现，简洁方便省事。但是此类应用很可能是集群部署，因此需要通过一定的途径避免集群环境下任务被多次调用的现象发生。常见的方法有使用 Redis 存储一个会过期的常量锁，每台容器执行器先读取锁变量值判断任务是否已被执行；另一种常见的方法是只让指定IP的容器执行定时任务（存在单点的问题）。</p><p>如果在集群环境下，想实现定时任务的可视化管理，或者想做一个统一的定时任务应用，亦或者定时任务的场景非常复杂，则建议使用企业级应用系统常用的 Quartz，而且现在 Spring 或者 Springboot 集成Quartz 也非常方便。</p><h2 id=spring-boot-quartz-任务调度系统预览>Spring Boot + Quartz 任务调度系统预览</h2><p>源码：<a href=https://github.com/LeonGravel/springboot-quartz>https://github.com/LeonGravel/springboot-quartz</a></p><p>预览：<br><img src=http://ochyazsr6.bkt.clouddn.com/206751c9ac95c7860f087a02e5f2fd9f.jpg alt></p><p>这里也将常规的 Quartz 与 Spring 的整合过程记录如下。</p><h2 id=实现步骤>实现步骤</h2><h3 id=添加依赖>添加依赖</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=c>&lt;!-- Includes spring&#39;s support classes for quartz --&gt;</span>
<span class=nt>&lt;dependency&gt;</span>
	<span class=nt>&lt;groupId&gt;</span>org.springframework<span class=nt>&lt;/groupId&gt;</span>
	<span class=nt>&lt;artifactId&gt;</span>spring-context-support<span class=nt>&lt;/artifactId&gt;</span>
<span class=nt>&lt;/dependency&gt;</span>
<span class=nt>&lt;dependency&gt;</span>
	<span class=nt>&lt;groupId&gt;</span>org.quartz-scheduler<span class=nt>&lt;/groupId&gt;</span>
	<span class=nt>&lt;artifactId&gt;</span>quartz<span class=nt>&lt;/artifactId&gt;</span>
	<span class=nt>&lt;version&gt;</span>2.2.1<span class=nt>&lt;/version&gt;</span>
<span class=nt>&lt;/dependency&gt;</span></code></pre></td></tr></table></div></div><h3 id=创建-job>创建 job</h3><p>创建一个 Job 类，该类需要继承 QuartzJobBean 或者实现 Job 方法</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=nf>class</span> <span class=n>SampleJob</span> <span class=nf>implements</span> <span class=n>Job</span> <span class=p>{</span>
	<span class=nd>@Autowired</span>
	<span class=kd>private</span> <span class=nf>SampleService</span> <span class=n>sampleService</span><span class=p>;</span>
	<span class=nd>@Override</span>
	<span class=kd>public</span> <span class=nf>void</span> <span class=n>execute</span><span class=p>(</span><span class=n>JobExecutionContext</span> <span class=nf>jobExecutionContext</span><span class=p>)</span> <span class=kd>throws</span> <span class=nf>JobExecutionException</span> <span class=p>{</span>
    	<span class=c1>// execute task inner quartz system
</span><span class=c1></span>    	<span class=c1>// spring bean can be @Autowired
</span><span class=c1></span>    	<span class=n>sampleService</span><span class=p>.</span><span class=na>hello</span><span class=p>(</span><span class=n>jobName</span><span class=p>);</span>
	<span class=p>}</span>

<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=配置-jobdetail-jobtrigger-及-schedule-实例>配置 jobDetail、jobTrigger 及 schedule 实例</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=nd>@Bean</span>
<span class=kd>public</span> <span class=nf>JobDetailFactoryBean</span> <span class=n>sampleJobDetail</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>createJobDetail</span><span class=p>(</span><span class=n>SampleJob</span><span class=p>.</span><span class=na>class</span><span class=p>);</span>
<span class=p>}</span>

<span class=nd>@Bean</span><span class=p>(</span><span class=n>name</span> <span class=o>=</span> <span class=s>&#34;sampleJobTrigger&#34;</span><span class=p>)</span>
<span class=kd>public</span> <span class=nf>SimpleTriggerFactoryBean</span> <span class=n>sampleJobTrigger</span><span class=p>(</span><span class=nd>@Qualifier</span><span class=p>(</span><span class=s>&#34;sampleJobDetail&#34;</span><span class=p>)</span> <span class=n>JobDetail</span> <span class=nf>jobDetail</span><span class=p>,</span>
                                                 <span class=nd>@Value</span><span class=p>(</span><span class=s>&#34;${samplejob.frequency}&#34;</span><span class=p>)</span> <span class=kt>long</span> <span class=nf>frequency</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>createTrigger</span><span class=p>(</span><span class=n>jobDetail</span><span class=p>,</span> <span class=n>frequency</span><span class=p>);</span>
<span class=p>}</span>

<span class=nd>@Bean</span>
<span class=kd>public</span> <span class=nf>Scheduler</span> <span class=n>schedulerFactoryBean</span><span class=p>(</span><span class=n>DataSource</span> <span class=nf>dataSource</span><span class=p>,</span> <span class=n>JobFactory</span> <span class=nf>jobFactory</span><span class=p>,</span>
                                      <span class=nd>@Qualifier</span><span class=p>(</span><span class=s>&#34;sampleJobTrigger&#34;</span><span class=p>)</span> <span class=n>Trigger</span> <span class=nf>sampleJobTrigger</span><span class=p>)</span> <span class=kd>throws</span> <span class=nf>Exception</span> <span class=p>{</span>
    <span class=n>SchedulerFactoryBean</span> <span class=nf>factory</span> <span class=o>=</span> <span class=k>new</span> <span class=n>SchedulerFactoryBean</span><span class=p>();</span>
    <span class=c1>// this allows to update triggers in DB when updating settings in config file:
</span><span class=c1></span>    <span class=n>factory</span><span class=p>.</span><span class=na>setOverwriteExistingJobs</span><span class=p>(</span><span class=kc>true</span><span class=p>);</span>
    <span class=n>factory</span><span class=p>.</span><span class=na>setDataSource</span><span class=p>(</span><span class=n>dataSource</span><span class=p>);</span>
    <span class=n>factory</span><span class=p>.</span><span class=na>setJobFactory</span><span class=p>(</span><span class=n>jobFactory</span><span class=p>);</span>

    <span class=n>factory</span><span class=p>.</span><span class=na>setQuartzProperties</span><span class=p>(</span><span class=n>quartzProperties</span><span class=p>());</span>
    <span class=n>factory</span><span class=p>.</span><span class=na>afterPropertiesSet</span><span class=p>();</span>

    <span class=n>Scheduler</span> <span class=nf>scheduler</span> <span class=o>=</span> <span class=n>factory</span><span class=p>.</span><span class=na>getScheduler</span><span class=p>();</span>
    <span class=n>scheduler</span><span class=p>.</span><span class=na>setJobFactory</span><span class=p>(</span><span class=n>jobFactory</span><span class=p>);</span>
    <span class=n>scheduler</span><span class=p>.</span><span class=na>scheduleJob</span><span class=p>((</span><span class=n>JobDetail</span><span class=p>)</span> <span class=n>sampleJobTrigger</span><span class=p>.</span><span class=na>getJobDataMap</span><span class=p>().</span><span class=na>get</span><span class=p>(</span><span class=s>&#34;jobDetail&#34;</span><span class=p>),</span> <span class=n>sampleJobTrigger</span><span class=p>);</span>

    <span class=n>scheduler</span><span class=p>.</span><span class=na>start</span><span class=p>();</span>
    <span class=k>return</span> <span class=n>scheduler</span><span class=p>;</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=注意点>注意点</h2><h3 id=引入-spring-context-support-依赖-非必须>引入 spring-context-support 依赖（非必须）</h3><p>在使用 Spring 集成 Quartz 的时候，一定不要忘记引入 spring-context-support 这个包，该依赖包含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）等方面的类。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=nt>&lt;dependency&gt;</span>
    <span class=nt>&lt;groupId&gt;</span>org.springframework<span class=nt>&lt;/groupId&gt;</span>
    <span class=nt>&lt;artifactId&gt;</span>spring-context-support<span class=nt>&lt;/artifactId&gt;</span>
    <span class=nt>&lt;version&gt;</span>4.2.6.RELEASE<span class=nt>&lt;/version&gt;</span>
<span class=nt>&lt;/dependency&gt;</span></code></pre></td></tr></table></div></div><h3 id=job-中无法注入业务类>job 中无法注入业务类</h3><p>Job 类中，注入 XXService 的时候，会报空指针异常，因为 Job 对象是 Quartz 通过反射创建的，而业务 service 是通过 Spring 创建的，所以在 Job 类中使用由 Spring 管理的对象就会报空指针异常。</p><p>Quartz 中有一个 JobFactory 接口，负责生成 Job 类的实例。那我们是不是可以通过自定义实现这个接口在创建 Job 的时候给予依赖注入的特性，实现如下所示，最后在 SchedulerFactoryBean 中设置新的 JobFactory 即可。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=nf>final</span> <span class=kd>class</span> <span class=nf>SpringJobFactory</span> <span class=kd>extends</span> <span class=nf>SpringBeanJobFactory</span> <span class=kd>implements</span>
        <span class=nf>ApplicationContextAware</span> <span class=p>{</span>

    <span class=kd>private</span> <span class=nf>transient</span> <span class=n>AutowireCapableBeanFactory</span> <span class=nf>beanFactory</span><span class=p>;</span>

    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=nf>void</span> <span class=n>setApplicationContext</span><span class=p>(</span><span class=kd>final</span> <span class=nf>ApplicationContext</span> <span class=n>context</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>beanFactory</span> <span class=o>=</span> <span class=n>context</span><span class=p>.</span><span class=na>getAutowireCapableBeanFactory</span><span class=p>();</span>
    <span class=p>}</span>

    <span class=nd>@Override</span>
    <span class=kd>protected</span> <span class=nf>Object</span> <span class=n>createJobInstance</span><span class=p>(</span><span class=kd>final</span> <span class=nf>TriggerFiredBundle</span> <span class=n>bundle</span><span class=p>)</span> <span class=kd>throws</span> <span class=nf>Exception</span> <span class=p>{</span>
        <span class=kd>final</span> <span class=nf>Object</span> <span class=n>job</span> <span class=o>=</span> <span class=kd>super</span><span class=p>.</span><span class=na>createJobInstance</span><span class=p>(</span><span class=n>bundle</span><span class=p>);</span>
        <span class=n>beanFactory</span><span class=p>.</span><span class=na>autowireBean</span><span class=p>(</span><span class=n>job</span><span class=p>);</span>
        <span class=k>return</span> <span class=n>job</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=nd>@Configuration</span>
<span class=kd>public</span> <span class=nf>class</span> <span class=n>SchedulerConfig</span> <span class=p>{</span>
    <span class=nd>@Autowired</span>
    <span class=kd>private</span> <span class=nf>SpringJobFactory</span> <span class=n>springJobFactory</span><span class=p>;</span>
    <span class=nd>@Bean</span>
    <span class=kd>public</span> <span class=nf>SchedulerFactoryBean</span> <span class=n>schedulerFactoryBean</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>SchedulerFactoryBean</span> <span class=nf>schedulerFactoryBean</span> <span class=o>=</span> <span class=k>new</span> <span class=n>SchedulerFactoryBean</span><span class=p>();</span>
        <span class=n>schedulerFactoryBean</span><span class=p>.</span><span class=na>setJobFactory</span><span class=p>(</span><span class=n>springJobFactory</span><span class=p>);</span>
        <span class=k>return</span> <span class=n>schedulerFactoryBean</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=references>REFERENCES</h2><ul><li><a href=https://github.com/davidkiss/spring-boot-quartz-demo>https://github.com/davidkiss/spring-boot-quartz-demo</a></li><li><a href=http://lixuguang.iteye.com/blog/2256478>quartz与spring实现任务动态管理</a></li><li><a href=https://www.dexcoder.com/selfly/article/308>Spring 3整合Quartz 2实现定时任务</a></li><li><a href=https://blog.seveniu.com/post/spring-quartz-autowired/>Spring 中使用 Quartz 时，Job 无法注入spring bean的问题</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>gravel</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2018-08-01</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/java/>java</a></div><nav class=post-nav><a class=prev href=/post/base64/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Base64转CommonsMultipartFile</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/redis%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3/><span class="next-text nav-default">Redis简单讲解</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='leongravel';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:leebroncc@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/leebroncc class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/leonGravel class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/gravel-20/activities class="iconfont icon-zhihu" title=zhihu></a><a href=https://space.bilibili.com/321842652/#/ class="iconfont icon-bilibili" title=bilibili></a><a href=https://leongravel.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Gravel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.ece58db6.min.js></script></body></html>