<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>springboot &middot; Gravel</title>

  
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://leongravel.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Gravel" />

  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://leongravel.com/"><h1>Gravel</h1></a>
      <p class="lead">
       A Empty-Stack Developer.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://leongravel.com/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="/portfolio/"> Portfolio </a></li><li><a href="/about/about"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>springboot</h1>
  <time datetime=2018-07-11T23:01:41Z class="post-date">Wed, Jul 11, 2018</time>
  <h2 id="spring-boot-简介">Spring Boot 简介</h2>

<p>Spring Boot(英文中是<code>引导</code>的意思)，是用来简化Spring应用的搭建到开发的过程。应用开箱即用，只要通过 <code>just run</code>（可能是 java -jar 或 tomcat 或 maven插件run 或 shell脚本），就可以启动项目。二者，Spring Boot 只要很少的Spring配置文件（例如那些xml，property）。 因为<code>习惯优先于配置</code>的原则，使得Spring Boot在快速开发应用和微服务架构实践中得到广泛应用。   Javaer装好JDK环境和Maven工具就可以开始学习Boot了~</p>

<p></p>

<h2 id="hello-world">Hello world</h2>

<p>首先得有个maven基础项目，可以直接使用Maven骨架工程生成Maven骨架Web项目，即man archetype:generate命令：</p>

<pre><code>mvn archetype:generate -DgroupId=springboot -DartifactId=springboot-helloworld -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
</code></pre>

<h3 id="pom-xml配置">pom.xml配置</h3>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;springboot&lt;/groupId&gt;
    &lt;artifactId&gt;springboot-helloworld&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;springboot-helloworld :: HelloWorld Demo&lt;/name&gt;

    &lt;!-- Spring Boot 启动父依赖 --&gt;
    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;1.3.3.RELEASE&lt;/version&gt;
    &lt;/parent&gt;

    &lt;dependencies&gt;
        &lt;!-- Spring Boot web依赖 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;!-- Junit --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.12&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre>

<p>只要加入一个 Spring Boot 启动父依赖即可。</p>

<h3 id="controller层">Controller层</h3>

<p>HelloWorldController的代码如下：</p>

<pre><code>/**
 * Spring Boot HelloWorld案例
 *
 * Created by liao on 2018/7/12.
 */
@RestController
public class HelloWorldController {

    @RequestMapping(&quot;/&quot;)
    public String sayHello() {
        return &quot;Hello,World!&quot;;
    }
}
</code></pre>

<p>@RestController和@RequestMapping注解是来自SpringMVC的注解，它们不是SpringBoot的特定部分。 1. @RestController：提供实现了REST API，可以服务JSON,XML或者其他。这里是以String的形式渲染出结果。 2. @RequestMapping：提供路由信息，&rdquo;/&ldquo;路径的HTTP Request都会被映射到sayHello方法进行处理。</p>

<h3 id="启动应用类">启动应用类</h3>

<p>和第一段描述一样，开箱即用。如下面Application类：</p>

<pre><code>/**
 * Spring Boot应用启动类
 *
 * Created by liao on 2018/7/12.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class,args);
    }
}
</code></pre>

<ol>
<li>@SpringBootApplication：Spring Boot 应用的标识</li>
<li>Application很简单，一个main函数作为主入口。SpringApplication引导应用，并将Application本身作为参数传递给run方法。具体run方法会启动嵌入式的Tomcat并初始化Spring环境及其各Spring组件。<br /></li>
</ol>

<h2 id="运行">运行</h2>

<p>Just Run的宗旨，运行很简单，直接右键Run运行Application类。同样你也可以Debug Run。可以在控制台中看到：</p>

<pre><code>Tomcat started on port(s): 8080 (http)
Started Application in 5.986 seconds (JVM running for 7.398)
</code></pre>

<p>然后访问<a href="http://localhost:8080/">http://localhost:8080/</a>,即可在页面中看到Spring Boot对你 say hello：</p>

<pre><code>Hello,World！
</code></pre>

<h2 id="配置文件">配置文件</h2>

<p>我在Spring Boot使用过程中，最直观的感受就是没有了原来自己整合Spring应用时繁多的XML配置内容，替代它的是在pom.xml中引入模块化的Starter POMs，其中各个模块都有自己的默认配置，所以如果不是特殊应用场景，就只需要在application.properties中完成一些属性配置就能开启各模块的应用。</p>

<h3 id="自定义属性与加载">自定义属性与加载</h3>

<p>在使用Spring Boot的时候，通常也需要定义一些自己使用的属性，可以如下方式直接定义：</p>

<pre><code>com.gravel.name=李鳌
com.gravel.title=李鳌的文章
</code></pre>

<p>然后通过<code>@Value(&quot;${属性名}&quot;)</code>注解来加载对应的配置属性，具体如下：</p>

<pre><code>@Component
public class gravelProperties {

    @Value(&quot;${com.gravel.name}&quot;)
    private String name;
    @Value(&quot;${com.gravel.title}&quot;)
    private String title;

    // 省略getter和setter

}
</code></pre>

<p>可以通过单元测试来验证<code>gravelProperties</code>中的属性是否已经根据配置文件加载了。</p>

<pre><code>@RunWith(SpringJUnit4ClassRunner.class)
@SpringApplicationConfiguration(Application.class)
public class ApplicationTests {

    @Autowired
    private gravelProperties tProperties;


    @Test
    public void getHello() throws Exception {
        Assert.assertEquals(tProperties.getName(), &quot;李鳌&quot;);
        Assert.assertEquals(tProperties.getTitle(), &quot;李鳌的文章&quot;);
    }

}
</code></pre>

<h3 id="属性配置类">属性配置类</h3>

<p>springboot还支持引入外部配置文件，这里举个例子。属性配置类 <code>StaticProperties.class</code></p>

<pre><code>@Component
public class StaticProperties {

    public static String CUSTOM_NAME;

    @Value(&quot;${custom.name}&quot;)
    public void setCustomName(String customName) {
        CUSTOM_NAME = customName;
    }

}
</code></pre>

<p>Spring Boot 配置提示 resources/META-INF/spring-configuration-metadata.json</p>

<pre><code>{
  &quot;properties&quot;: [
    {
      &quot;name&quot;: &quot;custom.name&quot;,
      &quot;type&quot;: &quot;java.lang.String&quot;,
      &quot;sourceType&quot;: &quot;com.gravel.config.StaticProperties&quot;
    }
  ]
}
</code></pre>

<p>Spring Boot 配置 application.properties</p>

<pre><code>custom.name=liao
</code></pre>

<p>至此，即可在 Spring Boot 全局任意引用 StaticProperties.CUSTOM_NAME来获取这个属性啦。</p>

<h3 id="参数间的引用">参数间的引用</h3>

<p>在<code>application.properties</code>中的各个参数之间也可以直接引用来使用，就像下面的设置：</p>

<pre><code>com.gravel.name=李鳌
com.gravel.title=李鳌的文章
com.gravel.blog.desc=${com.gravel.name}正在努力写《${com.gravel.title}》
</code></pre>

<p><code>com.gravel.blog.desc</code>参数引用了上文中定义的name和title属性，最后该属性的值就是李鳌正在努力写《李鳌的文章》。</p>

<h3 id="通过命令行设置属性值">通过命令行设置属性值</h3>

<p>相信使用过一段时间<code>Spring Boot</code>的用户，一定知道这条命令：<code>java -jar xxx.jar --server.port=8888</code>，通过使用<code>—server.port</code>属性来设置<code>xxx.jar</code>应用的端口为<code>8888</code>。</p>

<p>在命令行运行时，连续的两个减号&ndash;就是对<code>application.properties</code>中的属性值进行赋值的标识。所以，<code>java -jar xxx.jar --server.port=8888</code>命令，等价于我们在<code>application.properties</code>中添加属性<code>server.port=8888</code>，该设置在样例工程中可见，读者可通过删除该值或使用命令行来设置该值来验证。</p>

<p>通过命令行来修改属性值固然提供了不错的便利性，但是通过命令行就能更改应用运行的参数，那岂不是很不安全？是的，所以Spring Boot也贴心的提供了屏蔽命令行访问属性的设置，只需要这句设置就能屏蔽：<code>SpringApplication.setAddCommandLineProperties(false)</code>。</p>

<h3 id="多环境配置">多环境配置</h3>

<p>我们在开发Spring Boot应用时，通常同一套程序会被应用和安装到几个不同的环境，比如：开发、测试、生产等。其中每个环境的数据库地址、服务器端口等等配置都会不同，如果在为不同环境打包时都要频繁修改配置文件的话，那必将是个非常繁琐且容易发生错误的事。</p>

<p>对于多环境的配置，各种项目构建工具或是框架的基本思路是一致的，通过配置多份不同环境的配置文件，再通过打包命令指定需要打包的内容之后进行区分打包，Spring Boot也不例外，或者说更加简单。</p>

<p>在Spring Boot中多环境配置文件名需要满足<code>application-{profile}.properties</code>的格式，其中<code>{profile}</code>对应你的环境标识，比如：
* <code>application-dev.properties</code>：开发环境
* <code>application-test.properties</code>：测试环境
* <code>application-prod.properties</code>：生产环境</p>

<p>至于哪个具体的配置文件会被加载，需要在<code>application.properties</code>文件中通过<code>spring.profiles.active</code>属性来设置，其值对应<code>{profile}</code>值。
如：<code>spring.profiles.active=test</code>就会加载<code>application-test.properties</code>配置文件内容。`
下面，以不同环境配置不同的服务端口为例，进行样例实验。</p>

<p>针对各环境新建不同的配置文件<code>application-dev.properties</code>、<code>application-test.properties</code>、<code>application-prod.properties</code>;</p>

<p>在这三个文件均都设置不同的<code>server.port</code>属性，如：dev环境设置为1111，test环境设置为2222，prod环境设置为3333,</p>

<p><code>application.properties</code>中设置<code>spring.profiles.active=dev</code>，就是说默认以dev环境设置</p>

<p>测试不同配置的加载</p>

<ul>
<li>执行<code>java -jar xxx.jar</code>，可以观察到服务端口被设置为1111，也就是默认的开发环境（dev）</li>
<li>执行<code>java -jar xxx.jar --spring.profiles.active=test</code>，可以观察到服务端口被设置为2222，也就是测试环境的配置（test）</li>
<li>执行<code>java -jar xxx.jar --spring.profiles.active=prod</code>，可以观察到服务端口被设置为3333，也就是生产环境的配置（prod）
按照上面的实验，可以如下总结多环境的配置思路：</li>
</ul>

<p><code>application.properties</code>中配置通用内容，并设置<code>spring.profiles.active=dev</code>，以开发环境为默认配置
<code>application-{profile}.properties</code>中配置各个环境不同的内容
通过命令行方式去激活不同环境的配置。</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leongravel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
