<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>spring-conditional - Gravel`s blogs</title><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="@Conditional 注解是 Spring 4 提供的基于条件的 Bean 的创建方式，Spring Boot 大量利用了这个特定来实现自动配置。比如，当某一个 jar 包在一个类路径下时，自动配置一个或"><meta name=generator content="Hugo 0.97.3 with theme pure"><title>spring-conditional - Gravel`s blogs</title><link rel=stylesheet href=https://gggggravel.com/css/style.min.c58e22f1aa6179cd5cb60b9e08421a2b9a9c9fe9352d095e051b51aae209e5c0.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="spring-conditional"><meta property="og:description" content="@Conditional 注解是 Spring 4 提供的基于条件的 Bean 的创建方式，Spring Boot 大量利用了这个特定来实现自动配置。比如，当某一个 jar 包在一个类路径下时，自动配置一个或"><meta property="og:type" content="article"><meta property="og:url" content="https://gggggravel.com/post/spring-conditional/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-07-21T23:01:41+00:00"><meta property="article:modified_time" content="2018-07-21T23:01:41+00:00"><meta itemprop=name content="spring-conditional"><meta itemprop=description content="@Conditional 注解是 Spring 4 提供的基于条件的 Bean 的创建方式，Spring Boot 大量利用了这个特定来实现自动配置。比如，当某一个 jar 包在一个类路径下时，自动配置一个或"><meta itemprop=datePublished content="2018-07-21T23:01:41+00:00"><meta itemprop=dateModified content="2018-07-21T23:01:41+00:00"><meta itemprop=wordCount content="1538"><meta itemprop=keywords content="java,spring,"><meta name=twitter:card content="summary"><meta name=twitter:title content="spring-conditional"><meta name=twitter:description content="@Conditional 注解是 Spring 4 提供的基于条件的 Bean 的创建方式，Spring Boot 大量利用了这个特定来实现自动配置。比如，当某一个 jar 包在一个类路径下时，自动配置一个或"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://gggggravel.com/ target=_blank><img class="img-circle img-rotate" src="https://s.gravatar.com/avatar/fd0e02edb15e0dfd419fba201edebfeb?s=80" width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">leon gravel</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">一个脱离了高级趣味的空栈工程师</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>ChongQing, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-resume"><a href=/resume/><i class="icon icon-profile"></i>
<span class=menu-title>Resume</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>当人们学习设计技术时，各种可能性令他们兴奋不已，然而真实项目的错综复杂又会为他们泼上一盆冷水。</p></div></div></div></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://gggggravel.com/categories/devops/ class=category-list-link>devops</a><span class=category-list-count>24</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/java%E5%9F%BA%E7%A1%80/ class=category-list-link>java基础</a><span class=category-list-count>12</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/python/ class=category-list-link>python</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E5%88%B7%E6%9C%BA/ class=category-list-link>刷机</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E5%8D%9A%E5%AE%A2/ class=category-list-link>博客</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=category-list-link>微服务</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/ class=category-list-link>数据库</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/ class=category-list-link>数据结构与算法</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E7%A1%AC%E4%BB%B6/ class=category-list-link>硬件</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E7%BC%93%E5%AD%98/ class=category-list-link>缓存</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://gggggravel.com/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class=category-list-link>设计模式</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://gggggravel.com/post/zabbix-docker/ class=title>Docker部署zabbix填坑指南</a></p><p class=item-date><time datetime="2020-02-11 20:54:41 +0000 UTC" itemprop=datePublished>2020-02-11</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://gggggravel.com/post/android-setup/ class=title>安卓 9.0 刷机跳过开机验证</a></p><p class=item-date><time datetime="2020-01-01 00:01:41 +0000 UTC" itemprop=datePublished>2020-01-01</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://gggggravel.com/post/idea-refreshing-files/ class=title>idea Refreshing files 卡顿</a></p><p class=item-date><time datetime="2019-11-18 18:01:41 +0000 UTC" itemprop=datePublished>2019-11-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://gggggravel.com/post/springbootcacheable-%E4%B8%8D%E7%94%9F%E6%95%88/ class=title>Springboot@Cacheable 不生效</a></p><p class=item-date><time datetime="2019-07-16 20:54:41 +0000 UTC" itemprop=datePublished>2019-07-16</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://gggggravel.com/post/azkaban%E5%9B%9E%E8%B0%83%E9%85%8D%E7%BD%AE/ class=title>azkaban回调配置</a></p><p class=item-date><time datetime="2019-07-06 23:01:41 +0000 UTC" itemprop=datePublished>2019-07-06</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/post/spring-conditional/>spring-conditional</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://gggggravel.com/post/spring-conditional/ class=article-date><time datetime="2018-07-21 23:01:41 +0000 UTC" itemprop=datePublished>2018-07-21</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/java%E5%9F%BA%E7%A1%80/>Java基础</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/java/>java</a>
<a class=article-tag-link href=/tags/spring/>spring</a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i>
<span id=busuanzi_container_page_pv><span id=busuanzi_value_page_pv>0</span></span></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/post/spring-conditional/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1538字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 4分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p><code>@Conditional</code> 注解是 Spring 4 提供的基于条件的 Bean 的创建方式，Spring Boot 大量利用了这个特定来实现自动配置。比如，当某一个 jar 包在一个类路径下时，自动配置一个或者多个 Bean；或者只有一个 Bean 创建时，才会创建另一个 Bean。总的来说，就是根据特定条件来控制 Bean 的创建行为，这样就可以利用这个特性进行一些自动配置。</p><h2 id=自定义-condition-实例>自定义 Condition 实例</h2><p>下面的示例将以不同的操作系统作为条件，通过实现 Condition 接口，并重写其 matches 方法来构造判断条件，获取在不同操作系统下的操作命令。如在 Windows 系统下运行程序调用获取文件列表命名的方法则输出 <code>dir</code>，如果在 Linux 下则输出 <code>ls</code>。</p><h3 id=通过实现-spring-提供的-condition-接口创建两个-condition-类>通过实现 Spring 提供的 <code>Condition</code> 接口创建两个 Condition 类</h3><p>自定义 Condition 需要实现 <code>org.springframework.context.annotation.Condition</code> 接口中的 <code>boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata)</code> 方法，我们的条件判断逻辑则应该放在此方法中。</p><pre><code class=language-java>public class WindowsCondition implements Condition {
	@Override
	public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) {
		System.out.println(&quot;os.name:&quot; + context.getEnvironment().getProperty(&quot;os.name&quot;));
		return context.getEnvironment().getProperty(&quot;os.name&quot;).contains(&quot;Windows&quot;);
	}
}

public class LinuxCondition implements Condition {
	@Override
	public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) {
		System.out.println(&quot;os.name:&quot; + context.getEnvironment().getProperty(&quot;os.name&quot;));
		return context.getEnvironment().getProperty(&quot;os.name&quot;).contains(&quot;Linux&quot;);
	}
}
</code></pre><h3 id=创建获取命令的接口并分别创建--linux-和-windows-下的实现>创建获取命令的接口并分别创建 Linux 和 Windows 下的实现</h3><pre><code class=language-java>public interface CmdService {
	String getListCmd();	
}

public class WindowsCmdServiceImpl implements CmdService {
	@Override
	public String getListCmd() {
		return &quot;dir&quot;;
	}
}

public class LinuxCmdServiceImpl implements CmdService {
	@Override
	public String getListCmd() {
		return &quot;ls&quot;;
	}
}
</code></pre><h3 id=创建配置类并使用-conditional-注解将-bean-定义为条件创建>创建配置类并使用 <code>@Conditional</code> 注解将 Bean 定义为条件创建</h3><pre><code class=language-java>@Configuration
public class SpringConditionalConf {
	
	@Bean
	@Conditional(WindowsCondition.class) //WindowsCondition 条件成立时创建此 Bean
	public CmdService windowsCmdService(){
		return new WindowsCmdServiceImpl();
	}
	
	@Bean
	@Conditional(LinuxCondition.class) //LinuxCondition 条件成立时创建此 Bean
	public CmdService linuxCmdService(){
		return new LinuxCmdServiceImpl();
	}
	
}
</code></pre><h3 id=测试类>测试类</h3><pre><code class=language-java>@RunWith(SpringRunner.class)
@SpringBootTest(classes = HelloSpringBoot.class)
public class SpringConditionalDemoTest {

	@Autowired
	private CmdService cmdService;
	
	@Test
	public void testConditional(){
		System.out.println(cmdService.getListCmd());
	}
	
}
</code></pre><p>在 windows 主机上运行测试得到输出 <code>dir</code>，说明只有 <code>WindowsCmdServiceImpl</code> 实例被创建并且得到了正确的指令。</p><h2 id=conditional-常见使用方法><code>@Conditional</code> 常见使用方法</h2><p>在上例中 <code>@Conditional</code> 注解标注到 <code>@Bean</code> 的方法上；除此之外还可以作为类级别的注解放在注标识有@Component（包含@Configuration）的类上，这时所有标识了 <code>@Bean</code> 的方法和 <code>@Import</code> 注解导入的相关类将遵从这些条件；最后还可以作为一个 meta-annotation，组成自定义注解。</p><h2 id=spring-内置-conditional>Spring 内置 Conditional</h2><p>除了类似上例的自定义 Condition 之外，Spring 还内置了一些 Condition 给我们使用：</p><ul><li><code>@ConditionalOnBean</code> 仅仅在当前上下文中存在某个对象时，才会实例化一个 Bean</li><li><code>@ConditionalOnClass</code> 某个 class 位于类路径上，才会实例化一个 Bean</li><li><code>@ConditionalOnExpression</code> 当表达式为 true 的时候，才会实例化一个 Bean</li><li><code>@ConditionalOnMissingBean</code> 仅仅在当前上下文中不存在某个对象时，才会实例化一个 Bean</li><li><code>@ConditionalOnMissingClass</code> 某个 class 类路径上不存在的时候，才会实例化一个 Bean</li><li><code>@ConditionalOnNotWebApplication</code> 不是 web 应用时才会实例化一个 Bean</li></ul><h2 id=conditional-与-profile--区别><code>@Conditional</code> 与 <code>@Profile</code> 区别</h2><p>Spring 3.1 推出的 @Profiles 注解功能与 @Conditional 注解类似，都是提供一种 “If-Then-Else” 能力，即条件配置功能。但是更早出现的 @Profiles 主要是用来根据不同的运行环境加载不同的应用配置；@Conditional 注解是一种更高层次的实现，他没有 @Profile 注解的一些限制，是 @profile 的一种更加通用的版本，其主要被用作 Bean 的条件加载。</p><p>@Profile 注解使用举例</p><pre><code class=language-java>@Profile(&quot;Development&quot;)
@Configuration
public class DevDatabaseConfig implements DatabaseConfig {
    @Override
    @Bean
    public DataSource createDataSource() {
        System.out.println(&quot;Creating DEV database&quot;);
        DriverManagerDataSource dataSource = new DriverManagerDataSource();
        /*
         * Set MySQL specific properties for Development Environment
         */
        return dataSource;
    }
}

@Profile(&quot;Production&quot;)
@Configuration
public class ProductionDatabaseConfig implements DatabaseConfig {
    @Override
    @Bean
    public DataSource createDataSource() {
        System.out.println(&quot;Creating Production database&quot;);
        DriverManagerDataSource dataSource = new DriverManagerDataSource();
        /*
         * Set ORACLE specific properties for Production environment
         */
        return dataSource;
    }
}
</code></pre><p>以上两个配置类都实现了 DatabaseConfig 接口，特殊的地方在于它们都用 @Profile 标注，被 @Profile 标注的组件只有当指定 profile 值匹配时才生效。可以通过以下方式设置 profile 值：</p><ol><li>设置 spring.profiles.active 属性（通过 JVM 参数、环境变量或者 web.xml 中的 Servlet context 参数）</li><li>ApplicationContext.getEnvironment().setActiveProfiles(“ProfileName”)</li></ol><p>在 Spring 3.x 里 @Profiles 注解只能用在类级别，但是在 Spring 4.0 以后则既可以用在类级别也可以用在方法级别，主要是因为在 4.0 中 Spring 使用 @Conditional 对其做了重构：</p><pre><code class=language-java>@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.TYPE, ElementType.METHOD})
@Documented
@Conditional(ProfileCondition.class)  // 使用 @Conditional 实现 @Profile
public @interface Profile {
	String[] value();
}
</code></pre><h2 id=conditional-注解使用场景><code>@Conditional</code> 注解使用场景</h2><p>我们知道在 Spring Boot 中大量使用了 <code>@Conditional</code> 注解，我们在平时的开发中如果遇到以下一些场景则可以考虑使用该注解:</p><ul><li>Condition whether a property is available or not using Environment variables, irrespective of its value.</li><li>Like Profiles, Condition whether a property value is available or not using Environment variables.</li><li>Conditions based on a Bean definition are present in Spring Application context.</li><li>Conditions based on a Bean object are present in Spring Application context.</li><li>Conditions based on some or all Bean properties values.</li><li>Conditions based on some Resources are present in current Spring Application Context or not.</li><li>Conditions based on Bean’s Annotations</li><li>Conditions Bean’s Method’s Annotations.</li><li>Conditions based on Bean’s Annotation’s parameter values</li><li>Conditions based on Bean’s Method’s Annotation’s parameter values.</li></ul><h2 id=参考>参考</h2><ul><li><a href=https://javapapers.com/spring/spring-conditional-annotation/>Spring @Conditional Annotation</a></li><li><a href=http://wiselyman.iteye.com/blog/2002449>Spring4.0系列5-@Conditional</a></li></ul></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://gggggravel.com/post/spring-conditional/ title=spring-conditional target=_blank rel=external>https://gggggravel.com/post/spring-conditional/</a></li><li class=post-copyright-license><strong>License：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://gggggravel.com/ target=_blank class="img-burn thumb-sm visible-lg"><img src="https://s.gravatar.com/avatar/fd0e02edb15e0dfd419fba201edebfeb?s=80" class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://gggggravel.com/ target=_blank><span class=text-dark>leon gravel</span><small class=ml-1x>一个脱离了高级趣味的空栈工程师</small></a></h3><div>Stop the world!</div></div></figure></div></div></div></article><section id=comments><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://gggggravel.com/post/java%E5%9F%BA%E7%A1%80%E4%BB%A5%E5%8F%8A%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/ title=java基础以及进阶知识点总结><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://gggggravel.com/post/redis%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3/ title=Redis简单讲解><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/leongravel target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://gggggravel.com/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2016 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://gggggravel.com/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://gggggravel.com/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://gggggravel.com/",CONTENT_URL:"https://gggggravel.com//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://gggggravel.com/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script>(function(){var e=document,t=e.createElement("script");t.src="https://leongravel.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script></body></html>